auths.proto

syntax = "proto3";

import "assets.proto";

package service;
option go_package = "github.com/carthooks/extension/service";
option java_multiple_files = true;
option java_package = "service.extension.carthooks.com";
option java_outer_classname = "CarthooksExtension";

message GetAuthMethodsResponse{
    repeated AuthMethod auth_methods = 1;
}

message AuthMethod{
    string UUID = 1;
    string name = 2;
    string description = 3;
    Assets component = 4;
}

message AuthValidateRequest{
    string authMethod = 1;
    map<string, string> credential = 2;
}

message AuthValidateResponse{
    bool success = 1;
    string id = 2;
    string email = 3;
    string firstName = 4;
    string lastName = 5;
    string locale = 6;
    string name = 7;
    string avatar = 8;
    map<string, string> data = 10;
}