connectors.proto

syntax = "proto3";

import "common.proto";
import "assets.proto";
package service;
option go_package = "github.com/carthooks/extension/service";
option java_multiple_files = true;
option java_package = "com.carthooks.extension.proto";

message GetConnectorsResponse{
    repeated Connector connectors = 1;
}

message Connector{
    string UUID = 1;
    I18nString name = 2;
    I18nString description = 3;
    Assets icon = 4;
    Assets setupComponent = 5;
    repeated string service_UUID_list = 7;
}

message CreateConnectionRequest{
    int64 tenant_id = 1;
    string connector_UUID = 2;
    map<string, string> params = 3;
}

message CreateConnectionResponse{
    bool success = 1;
    string message = 2;    
    string connection_id = 3;
    string name = 4;
}