connectors.proto

syntax = "proto3";

import "common.proto";
import "assets.proto";
package service;
option go_package = "github.com/carthooks/extension/service";
option java_multiple_files = true;
option java_package = "service.extension.carthooks.com";
option java_outer_classname = "CarthooksExtension";

message GetConnectorsResponse{
    repeated Connector connectors = 1;
}

message Connector{
    string UUID = 1;
    I18nString name = 2;
    I18nString description = 3;
    Assets icon = 4;
    repeated string service_UUID_list = 5;
}
