extensions.proto

syntax = "proto3";

package service;
option go_package = "github.com/carthooks/extension/service";
option java_multiple_files = true;
option java_package = "service.extension.carthooks.com";
option java_outer_classname = "CarthooksExtension";


import "fieldtype.proto";
import "models.proto";
import "services.proto";
import "connectors.proto";
import "assets.proto";
import "auths.proto";
import "http.proto";

service CarthooksExtension {
  rpc Info(Empty) returns (InfoResponse) {}
  rpc GetCustomFieldTypes(Empty) returns (GetFieldsResponse) {}
  rpc GetModels(Empty) returns (GetModelsResponse) {}
  rpc GetI18nPack(Empty) returns (GetI18nPackResponse) {}
  rpc GetServices(Empty) returns (GetServicesResponse) {}
  rpc GetConnectors(Empty) returns (GetConnectorsResponse) {}
  rpc GetAssets(GetAssetsRequest) returns (GetAssetsResponse) {}
  rpc GetAuthMethods(Empty) returns (GetAuthMethodsResponse) {}
  rpc AuthValidate(AuthValidateRequest) returns (AuthValidateResponse) {}
  rpc OnHttpRequest(HttpRequest) returns (HttpResponse) {}
}

message Empty {}

message GetI18nPackResponse {
  repeated I18nPack i18n_packs = 1;
}

message I18nPack {
  string locale = 1;
  Assets Assets = 2;
}

message InfoResponse {
  string name = 1;
  string description = 2;
  string version = 3;
  string author = 4;
  string homepage = 5;
  string repository = 6;
  string license = 7;
  Assets banner = 10;
}