fieldtype.proto

syntax = "proto3";

package service;
import "assets.proto";
option go_package = "github.com/carthooks/extension/service";
option java_multiple_files = true;
option java_package = "service.extension.carthooks.com";
option java_outer_classname = "CarthooksExtension";

message GetFieldsResponse {
  repeated CustomFieldType fields = 1;
}

//message field to extend system field datatype. such as map, cad file, lbs locatin, etc.
message CustomFieldType {
  string name = 1;
  StorageType type = 2;
  Assets input_component = 3;
  Assets setting_component = 4;
  Assets show_component = 5;
}

enum StorageType {
  STORAGE_UNSPECIFIED = 0;
  STORAGE_STRING = 1;
  STORAGE_NUMBER = 2;
  STORAGE_BLOB = 3;
}

enum CompressType {
  NONE = 0;
  GZIP = 1;
  BZIP2 = 2;
  ZIP = 3;
}
