http.proto

syntax = "proto3";

package service;
option go_package = "github.com/carthooks/extension/service";
option java_multiple_files = true;
option java_package = "service.extension.carthooks.com";
option java_outer_classname = "CarthooksExtension";


message HttpRequest{
    map<string, string> headers = 1;
    string uri = 2;
    string method = 3;
    string tenant_id = 5;
    string tenant_user_id = 6;
    bytes body = 10;    
}

message HttpResponse{
    map<string, string> headers = 1;
    int32 status = 2;
    bytes body = 3;
}
