models.proto

syntax = "proto3";

package service;
option go_package = "github.com/carthooks/extension/service";
option java_multiple_files = true;
option java_package = "service.extension.carthooks.com";
option java_outer_classname = "CarthooksExtension";


import "common.proto";

message GetModelsResponse{
    repeated Model models = 1;
}

message Model {
    string name = 1;
    string UUID = 2;
    repeated Field fields = 3;
}


message Field {
    FieldType type = 1;
    int32 field_id = 2;
    I18nString name = 3;
    bool required = 4;
    bool unique = 5;
    bool editable = 6;
    bool visible = 7;
    bool show_label = 8;
    I18nString description = 9;
    string key = 10;
    uint32 number_decimal = 11;
    repeated string options = 12;
    string subform_model_UUID = 13;
    int32 subform_records_limit_min = 14;
    int32 subform_records_limit_max = 15;
}

enum FieldType {
    TYPE_UNSPECIFIED = 0 ;
    TEXT = 1 ;
    TEXTAREA = 2 ;
    NUMBER = 3 ;
    DATETIME = 4 ;
    RADIO = 5 ;
    CHECKBOX = 6 ;
    SELECT = 7 ;
    SELECTS = 8 ;
    ADDRESS = 9 ;
    LOCATION = 10 ;
    IMAGE = 11 ;
    FILE = 12 ;
    SUBFORM = 13 ;
    RELATION = 14 ;
    RELATIONDATA = 15 ;
    SIGNATURE = 16 ;
    SERIALNUMBER = 17 ;
    MOBILE = 18 ;
    OCR = 19 ;
    MEMBER = 21 ;
    MEMBERS = 22 ;
    DEPARTMENT = 23 ;
    DEPARTMENTS = 24 ;
}